---
argument_specs:
  main:
    short_description: Manage Secret
    options:
      managed_generated_secret_name:
          type: "str"
          required: true
          description: managed secret name
      managed_generated_secret_value:
          type: "str"
          required: false
          description: secret value (default random)
